<!-- 
Task:
Create a table showing 3 Django projects (columns: Project Name, Description, Status).
 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 Practice</title>
      <!-- <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f9;
      padding: 20px;
    }

    table {
      width: 60%;
      border-collapse: collapse;
      margin: 0 auto;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background: #4CAF50;
      color: white;
      font-size: 18px;
      text-transform: uppercase;
    }

    tr:nth-child(even) {
      background: #f9f9f9;
    }

    tr:hover {
      background: #f1f1f1;
      transition: 0.3s;
    }

    td {
      font-size: 16px;
      color: #333;
    }
  </style> -->
</head>
<body >
    <h2>Django Projects</h2>
    <table border="2" >
        <tr>
            <th>Project Name</th>
            <th>Description</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Library Management System</td>
            <td>A web app to manage books, students, and borrowing records.</td>
            <td>Completed ✅</td>
        </tr>
        <tr>
            <td>Library Management System</td>
            <td>A web app to manage books, students, and borrowing records.</td>
            <td>Completed ✅</td>
        </tr>
        <tr>
            <td>E-commerce Store</td>
            <td>An online shop with product listings, cart, and checkout functionality.</td>
            <td>Planned 📝</td>
        </tr>
    </table>
</body>
</html>